VITE_SUPABASE_PROJECT_ID="yafaqtofaxwclpiftuem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZmFxdG9mYXh3Y2xwaWZ0dWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTY2NjgsImV4cCI6MjA3NjM5MjY2OH0.9sKjd8FEY3u0g-4s5R1tBaQ511ByeIoBfomWUwkTZqk"
VITE_SUPABASE_URL="https://yafaqtofaxwclpiftuem.supabase.co"
